
mkdir todo-api
cd todo-api
npm init -y
npm install express mongodb body-parser cors dotenv



todo-api/
│
├── server.js        
└── .env           





```env
MONGO_URI=mongodb+srv://prasanna_db:13384@cluster0.lfeqdn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000





// server.js
const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const bodyParser = require("body-parser");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(bodyParser.json());
const uri = process.env.MONGO_URI;
const client = new MongoClient(uri);
let tasksCollection;
async function connectDB() {
  try {
    await client.connect();
    const db = client.db("ToDoApp");
    tasksCollection = db.collection("tasks");
    console.log("Connected to MongoDB Atlas");
  } catch (err) {
    console.error("Connection failed:", err);
  }
}
connectDB();
app.get("/tasks", async (req, res) => {
  const tasks = await tasksCollection.find().toArray();
  res.json(tasks);
});
app.post("/tasks", async (req, res) => {
  const { title } = req.body;
  if (!title) return res.status(400).json({ error: "Title is required" });
  await tasksCollection.insertOne({ title, status: "pending" });
  res.json({ message: "Task added successfully" });
});
app.put("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.updateOne(
    { _id: new ObjectId(id) },
    { $set: { status: "completed" } }
  );
  res.json({ message: "Task marked as completed" });
});
app.delete("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.deleteOne({ _id: new ObjectId(id) });
  res.json({ message: "Task deleted successfully" });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));


node server.js



Create Task (POST)

**URL:** `http://localhost:3000/tasks`
Method:** `POST`
Body → raw → JSON**
{
  "title": "Finish MongoDB lab"
}

Response:



Read Tasks (GET)**

*http://localhost:3000/tasks`


**Response Example:**

json
[
  {
    "_id": "6707e12a7f8f6f8b04e9938f",
    "title": "Finish MongoDB lab",
    "status": "pending"
  }
]


(PUT)

**URL:** `http://localhost:3000/tasks/<_id>`


**Example:**

http://localhost:3000/tasks/6707e12a7f8f6f8b04e9938f

**Method:** `PUT`

{
  "status": "completed"
}


**Response:**

```json
{
  "message": "Task marked as completed"
}
```



Delete Task 

**URL:** `http://localhost:3000/tasks/<_id>`
**Example:**


http://localhost:3000/tasks/6707e12a7f8f6f8b04e9938f


**Method:** `DELETE`

**Response:**

```json
{
  "message": "Task deleted successfully"
}

