OPEN MPI

sudo apt update
sudo apt-get install libomp-dev
sudo apt install gcc
nano sum.c

code

gcc -fopenmp -O2 sum.c -o sum.out

OMP_THREAD=4 ./sum.out


output ready


MPI

sudo apt update
sudo apt install python3
sudo apt install -y -qq mpich
sudo apt install python3-pip
sudo apt install python3-mpi4py

from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

if rank == 0:
    n = int(input("n: "))
else:
    n = None

# Broadcast n to all processes
n = comm.bcast(n, root=0)

# Each process computes its part
fact = 1
for i in range(rank + 1, n + 1, size):
    fact *= i

# Reduce all partial results by multiplication
total = comm.reduce(fact, op=MPI.PROD, root=0)

if rank == 0:
    print(f"factorial = {total}")


mpirun -np 4 python3 factorial_mpi.py