Step 1: Create an Auth0 Account

Go to https://auth0.com
 and sign up.

After logging in, go to the Dashboard.

Check the built-in login box to make sure it works.

Step 2: Create a New Application

Go to Applications → Applications → Create Application.

Name it TaskMaster Auth (or anything you like).

Choose Single Page Web Application (since we are using React).

Click Create.

Step 3: Configure Application Settings

In the application settings, note down:

Domain

Client ID

Client Secret (not needed in front-end SPA)

Set Allowed Callback URLs:

http://localhost:3000/


Set Allowed Logout URLs:

http://localhost:3000/


Click Save Changes.

Step 4: Setup React App with Auth0
 1 . Create a new React app
npx create-react-app taskmaster-auth
cd taskmaster-auth
npm install @auth0/auth0-react

C. Create auth_config.json

Inside src/ folder, create auth_config.json:

{
  "domain": "YOUR_AUTH0_DOMAIN",
  "clientId": "YOUR_AUTH0_CLIENT_ID"
}


Replace "YOUR_AUTH0_DOMAIN" and "YOUR_AUTH0_CLIENT_ID" with the values from Auth0 dashboard.

 Update index.js
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import { Auth0Provider } from "@auth0/auth0-react";
import authConfig from "./auth_config.json";

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(
  <Auth0Provider
    domain={authConfig.domain}
    clientId={authConfig.clientId}
    authorizationParams={{ redirect_uri: window.location.origin }}
  >
    <React.StrictMode>
      <App />
    </React.StrictMode>
  </Auth0Provider>
);

 Create App.js
import React, { useState } from "react";
import { useAuth0 } from "@auth0/auth0-react";

function App() {
  const { loginWithRedirect, logout, user, isAuthenticated, isLoading } = useAuth0();
  const [tasks, setTasks] = useState([]);
  const [input, setInput] = useState("");

  const addTask = () => {
    if (input.trim()) {
      setTasks([...tasks, input]);
      setInput("");
    }
  };

  const deleteTask = (index) => {
    setTasks(tasks.filter((_, i) => i !== index));
  };

  if (isLoading) return <h2>Loading...</h2>;

  return (
    <div style={{ padding: "20px", fontFamily: "Arial, sans-serif" }}>
      {!isAuthenticated ? (
        <>
          <h1>TaskMaster</h1>
          <button onClick={loginWithRedirect}>Log In</button>
        </>
      ) : (
        <>
          <h2>Hello, {user.name}</h2>
          <button onClick={() => logout({ logoutParams: { returnTo: window.location.origin } })}>
            Log Out
          </button>

          <h3>To-Do List</h3>
          <input
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Enter a task"
          />
          <button onClick={addTask}>Add</button>
          <ul>
            {tasks.map((task, i) => (
              <li key={i}>
                {task} <button onClick={() => deleteTask(i)}>X</button>
              </li>
            ))}
          </ul>
        </>
      )}
    </div>
  );
}

export default App;

Step 5: Run Your Application

Start your app:

npm start


Open http://localhost:3000/ in your browser.

Click Log In → Auth0 login page appears.

After login, you’ll be redirected back to the app.

You can now add/delete tasks securely tied to your Auth0 user session.