<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Repo Files</title>
  <style>
    body { font-family: system-ui, sans-serif; background: #0f172a; color: #f1f5f9; padding: 30px; }
    h1 { text-align: center; margin-bottom: 30px; color: #60a5fa; }
    .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; max-width: 960px; margin: 0 auto; }
    .card { background: #1e293b; padding: 12px 16px; border-radius: 10px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
    .card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,0.5); }
    .file-name { font-size: 14px; word-break: break-all; color: #e2e8f0; }
    .download-btn { font-size: 16px; color: #22d3ee; }
    .download-btn:hover { color: #06b6d4; }
    footer { text-align: center; margin-top: 40px; font-size: 12px; color: #94a3b8; }
  </style>
</head>
<body>
  <h1>📂 Download Repository Files</h1>
  <div class="container" id="fileContainer"></div>
  <footer>Hosted on GitHub Pages — Click card to download files directly</footer>

  <script>
    const files = [
      {name: "hadoop.txt", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/hadoop.txt"},
      {name: "spark.txt", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/spark.txt"},
      {name: "Hadoop_Mouli.txt", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/Hadoop_Mouli.txt"},
      {name: "MPI", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/MPI"},
      {name: "OPENMPI", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/OPENMPI"},
      {name: "Third party API.py", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/Third%20party%20API.py"},
      {name: "auth0", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/auth0"},
      {name: "cloud-Analyst", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/cloud-Analyst"},
      {name: "cloudsim - links", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/cloudsim%20-%20links"},
      {name: "dropbox", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/dropbox"},
      {name: "firebase_app.jsx", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/firebase_app.jsx"},
      {name: "mongodb_atlas", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/mongodb_atlas"},
      {name: "mongodb_atlas_frontend", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/mongodb_atlas_frontend"},
      {name: "postman.js", url: "https://raw.githubusercontent.com/syedamashs/cloud/main/postman.js"}
    ];

    const container = document.getElementById("fileContainer");

    files.forEach(file => {
      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `<span class="file-name">${file.name}</span><span class="download-btn">⬇️</span>`;

      // Event listener triggers download
      card.addEventListener("click", () => {
        fetch(file.url)
          .then(resp => resp.blob())
          .then(blob => {
            const link = document.createElement("a");
            link.href = window.URL.createObjectURL(blob);
            link.download = file.name;
            link.click();
            window.URL.revokeObjectURL(link.href);
          })
          .catch(err => alert("Download failed: " + err));
      });

      container.appendChild(card);
    });
  </script>
</body>
</html>
