<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App - MongoDB CRUD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }
    input {
      width: 250px;
    }
    button {
      background: #00b894;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #019874;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      background: #222;
      padding: 10px;
      margin: 8px auto;
      width: 350px;
      border-radius: 8px;
    }
    .completed {
      text-decoration: line-through;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>📝 ToDo App (MongoDB + Node.js)</h1>

  <form id="taskForm">
    <input type="text" id="taskInput" placeholder="Enter task..." required>
    <button type="submit">Add Task</button>
  </form>

  <ul id="taskList"></ul>

  <script src="script.js"></script>
</body>
</html>
