



1) with front end 
mkdir todo-app
cd todo-app
npm init -y
npm install express mongoose cors body-parser dotenv


Create Folder Structure
todo-app/
│
├── server.js         
├── .env             
├── public/           
│   ├── index.html
│   └── script.js


Create `.env` in root folder and add:

MONGO_URI=mongodb+srv://prasanna_db:13384<password>@cluster0.57hjiny.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

Step 5: server.js

// server.js
const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const bodyParser = require("body-parser");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(bodyParser.json());
app.use(express.static("public")); // Serve frontend files

// 🔗 MongoDB Connection
const uri = process.env.MONGO_URI;
const client = new MongoClient(uri);

let tasksCollection;

async function connectDB() {
  await client.connect();
  const db = client.db("ToDoApp");
  tasksCollection = db.collection("tasks");
  console.log("Connected to MongoDB Atlas");
}
connectDB();


app.get("/tasks", async (req, res) => {
  const tasks = await tasksCollection.find().toArray();
  res.json(tasks);
});


app.post("/tasks", async (req, res) => {
  const newTask = { title: req.body.title, status: "pending" };
  await tasksCollection.insertOne(newTask);
  res.json({ message: "Task added!" });
});


app.put("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.updateOne(
    { _id: new ObjectId(id) },
    { $set: { status: "completed" } }
  );
  res.json({ message: "Task updated!" });
});


app.delete("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.deleteOne({ _id: new ObjectId(id) });
  res.json({ message: "Task deleted!" });
});


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(` Server running at http://localhost:${PORT}`));



Step 6: Frontend — public/index.html**

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App - MongoDB CRUD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }
    input {
      width: 250px;
    }
    button {
      background: #00b894;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #019874;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      background: #222;
      padding: 10px;
      margin: 8px auto;
      width: 350px;
      border-radius: 8px;
    }
    .completed {
      text-decoration: line-through;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>ToDo App </h1>
  <form id="taskForm">
    <input type="text" id="taskInput" placeholder="Enter task..." required>
    <button type="submit">Add Task</button>
  </form>
  <ul id="taskList"></ul>
  <script src="script.js"></script>
</body>
</html>

Step 7: Frontend — public/script.js**


const taskForm = document.getElementById("taskForm");
const taskInput = document.getElementById("taskInput");
const taskList = document.getElementById("taskList");
async function fetchTasks() {
  const res = await fetch("/tasks");
  const tasks = await res.json();
  taskList.innerHTML = "";
  tasks.forEach(task => {
    const li = document.createElement("li");
    li.className = task.status === "completed" ? "completed" : "";
    li.innerHTML = `
      ${task.title} - <b>${task.status}</b>
      ${task.status === "pending" ? `<button onclick="completeTask('${task._id}')">✅ Complete</button>` : ""}
      <button onclick="deleteTask('${task._id}')">❌ Delete</button>
    `;
    taskList.appendChild(li);
  });
}

taskForm.addEventListener("submit", async e => {
  e.preventDefault();
  if (!taskInput.value.trim()) return;
  await fetch("/tasks", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ title: taskInput.value })
  });
  taskInput.value = "";
  fetchTasks();
});

async function completeTask(id) {
  await fetch(`/tasks/${id}`, { method: "PUT" });
  fetchTasks();
}

async function deleteTask(id) {
  await fetch(`/tasks/${id}`, { method: "DELETE" });
  fetchTasks();
}

fetchTasks();


#Run the Application**


node server.js





