Perfect 👍 Let’s go step-by-step for CloudSim setup and execution with a simple resource allocation algorithm — designed exactly for your lab experiment (Cloud Computing Lab – Resource Allocation Simulation).

https://downloads.apache.org/commons/math/binaries/
https://github.com/cloudslab/cloudsim/releases
http://www.cloudbus.org/cloudsim/CloudAnalyst.zip
---

🧠 Objective

To install and configure CloudSim (v5.0) and Apache Commons Math in Eclipse, and to implement a simple resource allocation algorithm using Java.


---

🧰 Pre-requisites

JDK 8 or above (Java Development Kit)

Eclipse IDE for Java Developers

CloudSim 5.0

Apache Commons Math JARs



---

⚙️ Step-by-Step Installation & Setup

🪟 Step 1 — Download and Extract CloudSim 5.0

From lab system: D:\Soft\cloudsim-5.0.zip
(Don’t download from internet)

Extract the folder — e.g.,

D:\Soft\cloudsim-5.0\


Inside it, you’ll find folders like:

cloudsim-5.0\
 ┣ src\
 ┣ examples\
 ┣ docs\
 ┗ lib\


---

🧩 Step 2 — Add Apache Commons Math Library

You will find these .jar files in the lab-provided “Common Math” folder (or on Canvas).
Example files:

commons-math3-3.6.1.jar
commons-math-2.2.jar

(Do not download from internet — use provided copies)


---

💻 Step 3 — Open Eclipse and Create Project

1. Open Eclipse IDE


2. Click → File > New > Java Project


3. Name it:

CloudSim


4. Click Finish
The new project appears in Package Explorer.




---

📦 Step 4 — Add CloudSim and Commons Math JARs

1. Right-click project → Properties


2. Go to → Java Build Path > Libraries


3. Click → Add External JARs…


4. Add:

All JARs from:

D:\Soft\cloudsim-5.0\lib\

All JARs from:

D:\Soft\commons-math\



5. Click Apply and Close



✅ Your setup is complete.


---

🧠 Step 5 — Verify Setup (Check Example)

Expand:

src > org.cloudbus.cloudsim.examples

Run any sample file (e.g., CloudSimExample1.java)
If it runs — setup is correct.


---

💡 Step 6 — Create Simple Resource Allocation Example

Create new file:

1. Right-click → org.cloudbus.cloudsim.examples


2. New > Class


3. Name it:

SimpleResourceAllocation


4. Click Finish




---

🧾 Step 7 — Paste the Code Below

import org.cloudbus.cloudsim.*;
import org.cloudbus.cloudsim.core.CloudSim;
import java.util.*;

public class SimpleResourceAllocation {

    public static void main(String[] args) {

        try {
            // Step 1: Initialize CloudSim
            int numUsers = 1; // one user
            Calendar calendar = Calendar.getInstance();
            boolean traceFlag = false;
            CloudSim.init(numUsers, calendar, traceFlag);

            // Step 2: Create Datacenter
            Datacenter datacenter = createDatacenter("Datacenter_1");

            // Step 3: Create Broker
            DatacenterBroker broker = createBroker();
            int brokerId = broker.getId();

            // Step 4: Create 2 VMs
            List<Vm> vmList = new ArrayList<>();

            Vm vm1 = new Vm(0, brokerId, 1000, 1, 512, 1000, 10000,
                    "Xen", new CloudletSchedulerTimeShared());
            Vm vm2 = new Vm(1, brokerId, 500, 1, 512, 500, 10000,
                    "Xen", new CloudletSchedulerTimeShared());

            vmList.add(vm1);
            vmList.add(vm2);
            broker.submitVmList(vmList);

            // Step 5: Create 2 Cloudlets (Tasks)
            List<Cloudlet> cloudletList = new ArrayList<>();
            UtilizationModel utilization = new UtilizationModelFull();

            Cloudlet cloudlet1 = new Cloudlet(0, 20000, 1, 300, 300,
                    utilization, utilization, utilization);
            cloudlet1.setUserId(brokerId);
            cloudlet1.setVmId(0); // allocate to VM 0

            Cloudlet cloudlet2 = new Cloudlet(1, 30000, 1, 300, 300,
                    utilization, utilization, utilization);
            cloudlet2.setUserId(brokerId);
            cloudlet2.setVmId(1); // allocate to VM 1

            cloudletList.add(cloudlet1);
            cloudletList.add(cloudlet2);

            broker.submitCloudletList(cloudletList);

            // Step 6: Start Simulation
            CloudSim.startSimulation();
            CloudSim.stopSimulation();

            // Step 7: Display Results
            List<Cloudlet> resultList = broker.getCloudletReceivedList();
            printCloudletResults(resultList);

        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Error running CloudSim example.");
        }
    }

    private static Datacenter createDatacenter(String name) {
        List<Host> hostList = new ArrayList<>();

        int hostId = 0;
        int ram = 2048; // host memory (MB)
        long storage = 1000000; // host storage
        int bw = 10000;

        List<Pe> peList = new ArrayList<>();
        peList.add(new Pe(0, new PeProvisionerSimple(1000))); // 1 core, 1000 MIPS

        Host host = new Host(
                hostId,
                new RamProvisionerSimple(ram),
                new BwProvisionerSimple(bw),
                storage,
                peList,
                new VmSchedulerTimeShared(peList)
        );

        hostList.add(host);

        String arch = "x86";
        String os = "Linux";
        String vmm = "Xen";
        double time_zone = 10.0;
        double cost = 3.0;
        double costPerMem = 0.05;
        double costPerStorage = 0.001;
        double costPerBw = 0.0;

        DatacenterCharacteristics characteristics = new DatacenterCharacteristics(
                arch, os, vmm, hostList, time_zone,
                cost, costPerMem, costPerStorage, costPerBw
        );

        Datacenter datacenter = null;
        try {
            datacenter = new Datacenter(name, characteristics,
                    new VmAllocationPolicySimple(hostList),
                    new LinkedList<Storage>(), 0);
        } catch (Exception e) {
            e.printStackTrace();
        }

        return datacenter;
    }

    private static DatacenterBroker createBroker() {
        DatacenterBroker broker = null;
        try {
            broker = new DatacenterBroker("Broker");
        } catch (Exception e) {
            e.printStackTrace();
        }
        return broker;
    }

    private static void printCloudletResults(List<Cloudlet> list) {
        System.out.println("\n========== OUTPUT ==========");
        System.out.println("Cloudlet ID\tSTATUS\t\tDataCenter ID\tVM ID\tTime\tStart\tFinish");

        for (Cloudlet cloudlet : list) {
            System.out.print(cloudlet.getCloudletId() + "\t\t");

            if (cloudlet.getStatus() == Cloudlet.SUCCESS) {
                System.out.println("SUCCESS\t\t"
                        + cloudlet.getResourceId() + "\t\t"
                        + cloudlet.getVmId() + "\t"
                        + cloudlet.getActualCPUTime() + "\t"
                        + cloudlet.getExecStartTime() + "\t"
                        + cloudlet.getFinishTime());
            }
        }
    }
}


---

▶️ Step 8 — Run the Program

Right-click on file → Run As → Java Application

Output Example:


========== OUTPUT ==========
Cloudlet ID    STATUS      DataCenter ID   VM ID   Time   Start   Finish
0              SUCCESS     2               0       20.0   0.1     20.1
1              SUCCESS     2               1       30.0   0.1     30.1


---

🧩 Explanation

Component	Description

Datacenter	Represents the cloud infrastructure (contains Hosts).
Host	Physical server with CPU, RAM, storage.
VM (Virtual Machine)	Logical unit that runs user tasks (cloudlets).
Cloudlet	User job or task to be processed.
Broker	Handles VM and Cloudlet submission and mapping.
VmAllocationPolicySimple	Default simple policy — allocates VMs in FCFS order.



---

✅ Summary

You have:

1. Installed CloudSim 5.0


2. Added commons-math library


3. Created Java project in Eclipse


4. Implemented basic FCFS resource allocation


5. Verified simulation output




---

Would you like me to show a modified version where resource allocation policy changes dynamically based on available host RAM (not just simple FCFS)?
It will show how CloudSim allows you to customize your own algorithm.

