🧩 1. Setup
Step 1: Install required packages
pip install dropbox flask

⚙️ 2. Create Python File

Create a file named app.py
(inside any folder, e.g. dropbox_api_app/)

🧠 3. Full Code (app.py)
from flask import Flask, request, jsonify, send_file
import dropbox
from io import BytesIO

# --- Dropbox Access Token (paste your token here) ---
ACCESS_TOKEN = "YOUR_DROPBOX_ACCESS_TOKEN_HERE"

# Initialize Dropbox
dbx = dropbox.Dropbox(ACCESS_TOKEN)

# Initialize Flask App
app = Flask(__name__)

# ✅ 1. List all files in Dropbox
@app.route('/files', methods=['GET'])
def list_files():
    try:
        response = dbx.files_list_folder('')
        files = [entry.name for entry in response.entries]
        return jsonify({'files': files})
    except Exception as e:
        return jsonify({'error': str(e)})

# ✅ 2. Upload a file to Dropbox
@app.route('/upload', methods=['POST'])
def upload_file():
    if 'file' not in request.files:
        return jsonify({'error': 'No file uploaded'})
    file = request.files['file']
    try:
        dbx.files_upload(file.read(), '/' + file.filename, mode=dropbox.files.WriteMode.overwrite)
        return jsonify({'message': f'{file.filename} uploaded successfully!'})
    except Exception as e:
        return jsonify({'error': str(e)})

# ✅ 3. Download a file from Dropbox
@app.route('/download/<filename>', methods=['GET'])
def download_file(filename):
    try:
        metadata, res = dbx.files_download('/' + filename)
        file_stream = BytesIO(res.content)
        return send_file(file_stream, as_attachment=True, download_name=filename)
    except Exception as e:
        return jsonify({'error': str(e)})

# ✅ Run Flask App
if __name__ == '__main__':
    app.run(debug=True, port=5000)

🚀 4. Run the App

Open terminal in the folder where you saved app.py:

python app.py


You’ll see:

 * Running on http://127.0.0.1:5000

🧪 5. Test the API

You can test with Postman, curl, or even your browser.

1️⃣ View Files
GET http://127.0.0.1:5000/files


Response:

{"files": ["test.txt", "image.png"]}

2️⃣ Upload File
POST http://127.0.0.1:5000/upload


Form-Data:

Key	Type	Value
file	File	(select any file)

Response:

{"message": "test.txt uploaded successfully!"}

3️⃣ Download File
GET http://127.0.0.1:5000/download/test.txt


→ File will download automatically from Dropbox.