


1.Create folders

mkdir dropbox-file-manager
cd dropbox-file-manager


Step 2: Initialize backend

mkdir server
cd server
npm init -y
npm install express cors dotenv dropbox body-parser
```

Step 1: Install isomorphic-fetch

In your server folder, run:

npm install isomorphic-fetch


Step 3: Initialize frontend

From root folder:

```bash
npx create-react-app client
cd client
npm install axios
```

Now your structure should look like:

```
dropbox-file-manager/
 ├── server/
 │    ├── server.js
 │    └── .env
 └── client/
      ├── src/App.js
      └── package.json
```

---

Dropbox Setup

1. Go to [https://www.dropbox.com/developers/apps](https://www.dropbox.com/developers/apps)
2. Create a new app → Choose “Scoped Access” → “Full Dropbox” or “App Folder”.
3. Under **Permissions**, enable:

   * `files.content.read`
   * `files.content.write`
4. Generate an **Access Token**.

Step 2: Save `.env` in `/server/`

```
DROPBOX_ACCESS_TOKEN=your_access_token_here
PORT=5000
```

---

Backend (Node.js + Express)

### File: `server/server.js`

```js
const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");
const dotenv = require("dotenv");
const { Dropbox } = require("dropbox");
const fs = require("fs");
const fetch = require("isomorphic-fetch"); // Dropbox SDK needs fetch

dotenv.config();

const app = express();
app.use(cors());
app.use(bodyParser.json());
const PORT = process.env.PORT || 5000;

// Dropbox SDK setup
const dbx = new Dropbox({ accessToken: process.env.DROPBOX_ACCESS_TOKEN, fetch });


app.get("/files", async (req, res) => {
  try {
    const response = await dbx.filesListFolder({ path: "" });
    const files = response.result.entries.map((file) => ({
      name: file.name,
      path: file.path_lower,
    }));
    res.json(files);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.post("/upload", express.raw({ type: "application/octet-stream", limit: "50mb" }), async (req, res) => {
  const filename = req.headers["filename"];
  try {
    await dbx.filesUpload({ path: `/${filename}`, contents: req.body, mode: "overwrite" });
    res.json({ message: "File uploaded successfully!" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.get("/download/:name", async (req, res) => {
  const fileName = req.params.name;
  try {
    const response = await dbx.filesDownload({ path: `/${fileName}` });
    res.setHeader("Content-Disposition", `attachment; filename="${fileName}"`);
    res.send(response.result.fileBinary);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});


app.delete("/delete/:name", async (req, res) => {
  const fileName = req.params.name;
  try {
    await dbx.filesDeleteV2({ path: `/${fileName}` });
    res.json({ message: "File deleted successfully!" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));
```

---
 Frontend (React.js)

### File: `client/src/App.js`

```jsx
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./App.css";

function App() {
  const [files, setFiles] = useState([]);
  const [selectedFile, setSelectedFile] = useState(null);
  const API_URL = "http://localhost:5000";

  // Fetch all files
  const fetchFiles = async () => {
    const res = await axios.get(`${API_URL}/files`);
    setFiles(res.data);
  };

  useEffect(() => {
    fetchFiles();
  }, []);

  // Upload file
  const handleUpload = async (e) => {
    e.preventDefault();
    if (!selectedFile) return alert("Please choose a file first.");

    await axios.post(`${API_URL}/upload`, selectedFile, {
      headers: {
        "Content-Type": "application/octet-stream",
        filename: selectedFile.name,
      },
    });
    alert("File uploaded successfully!");
    fetchFiles();
  };

  // Download file
  const handleDownload = (name) => {
    window.open(`${API_URL}/download/${name}`, "_blank");
  };

  // Delete file
  const handleDelete = async (name) => {
    await axios.delete(`${API_URL}/delete/${name}`);
    alert("File deleted!");
    fetchFiles();
  };

  return (
    <div className="App">
      <h1>Dropbox File Manager</h1>

      <form onSubmit={handleUpload} className="upload-form">
        <input type="file" onChange={(e) => setSelectedFile(e.target.files[0])} />
        <button type="submit">Upload</button>
      </form>

      <h2>Available Files</h2>
      {files.length === 0 ? (
        <p>No files found.</p>
      ) : (
        <ul className="file-list">
          {files.map((file, index) => (
            <li key={index} className="file-item">
              <span>{file.name}</span>
              <div className="actions">
                <button onClick={() => handleDownload(file.name)}>Download</button>
                <button onClick={() => handleDelete(file.name)}>Delete</button>
              </div>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default App;
```

---

### File: `client/src/App.css`

```css
body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  color: #00bcd4;
}

.upload-form {
  margin: 1rem 0;
}

.upload-form input {
  margin-right: 10px;
}

button {
  background-color: #00bcd4;
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0097a7;
}

.file-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.file-item {
  background: #1f1f1f;
  margin: 8px auto;
  padding: 10px;
  width: 60%;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions button {
  margin-left: 8px;
}
```

---

5. Run the Project

### Start Backend:

```bash
cd server
node server.js
```

Server → `http://localhost:5000`

### Start Frontend:

```bash
cd ../client
npm start
```

Frontend → `http://localhost:3000`

---

##Output

You’ll get a simple clean **dark UI** with:

* File upload form
* List of all Dropbox files
* Buttons to **Download** or **Delete** each file


