⚙️ 1️⃣ Setup React Project
# Create React + Vite app
npm create vite@latest myapp -- --template react

cd myapp
npm install

# Install Firebase CLI globally
npm install -g firebase-tools

# Login to Firebase
firebase login

⚙️ 2️⃣ Setup Firebase Project

Go to 👉 https://console.firebase.google.com

Click Add project → Create project (e.g., myapp-demo)

Enable Firestore Database

Enable Email/Password Authentication

Then click </> Web App → “Register app” → Copy your config snippet (it looks like below 👇).

⚙️ 3️⃣ Install Firebase SDK
npm install firebase

⚙️ 4️⃣ Add Firebase Config

Create a file: src/firebase.js

// src/firebase.js
import { initializeApp } from "firebase/app";
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "firebase/auth";
import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc } from "firebase/firestore";

const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);

// --- Simple helper functions ---

export const signUp = (email, password) =>
  createUserWithEmailAndPassword(auth, email, password);

export const login = (email, password) =>
  signInWithEmailAndPassword(auth, email, password);

export const logout = () => signOut(auth);

export const addNote = async (text) =>
  await addDoc(collection(db, "notes"), { text });

export const getNotes = async () => {
  const snapshot = await getDocs(collection(db, "notes"));
  return snapshot.docs.map((d) => ({ id: d.id, ...d.data() }));
};

export const deleteNote = (id) =>
  deleteDoc(doc(db, "notes", id));

⚙️ 5️⃣ React App (Minimal Example)

Replace src/App.jsx with:

import { useState, useEffect } from "react";
import { signUp, login, logout, addNote, getNotes, deleteNote, auth } from "./firebase";
import { onAuthStateChanged } from "firebase/auth";

export default function App() {
  const [user, setUser] = useState(null);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [note, setNote] = useState("");
  const [notes, setNotes] = useState([]);

  useEffect(() => {
    const unsub = onAuthStateChanged(auth, (u) => setUser(u));
    return () => unsub();
  }, []);

  const refreshNotes = async () => {
    const data = await getNotes();
    setNotes(data);
  };

  useEffect(() => {
    if (user) refreshNotes();
  }, [user]);

  return (
    <div style={{ padding: 20, fontFamily: "sans-serif" }}>
      <h2>🔥 Firebase Auth + Firestore + Hosting</h2>

      {!user ? (
        <>
          <input placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} />
          <input placeholder="Password" type="password" value={password} onChange={(e) => setPassword(e.target.value)} />
          <br />
          <button onClick={() => signUp(email, password)}>Sign Up</button>
          <button onClick={() => login(email, password)}>Login</button>
        </>
      ) : (
        <>
          <p>Welcome {user.email}</p>
          <button onClick={logout}>Logout</button>

          <h3>Notes</h3>
          <input value={note} onChange={(e) => setNote(e.target.value)} placeholder="Add note" />
          <button onClick={async () => { await addNote(note); setNote(""); refreshNotes(); }}>
            Add
          </button>

          <ul>
            {notes.map((n) => (
              <li key={n.id}>
                {n.text} <button onClick={() => { deleteNote(n.id); refreshNotes(); }}>x</button>
              </li>
            ))}
          </ul>
        </>
      )}
    </div>
  );
}

⚙️ 6️⃣ Test Locally
npm run dev


Open → http://localhost:5173

Try signing up, logging in, adding notes — data will appear in Firestore > notes.

⚙️ 7️⃣ Build and Deploy to Firebase Hosting
npm run build


Then initialize Firebase hosting (run only once):

firebase init hosting


Public directory: dist

Configure as SPA: Yes

Then deploy 🚀:

firebase deploy


You’ll get:

Hosting URL: https://<your-project>.web.app