Perfect, Prasanna 👍 — you’re doing **Experiment 8: Hadoop Installation and MapReduce Implementation** under **6722IT580 – Cloud Computing Lab**.

Below is your **complete step-by-step guide**, including **all commands**, **backup steps**, and **error recovery methods** for installation on **Ubuntu (via VMware)**.

---

## 🔧 EXPERIMENT 8

### **To install Hadoop and implement MapReduce program in Ubuntu**

**Name:** PRASANNA T
**Reg No:** 2303917720521107
**Subject:** 6722IT580 – CLOUD COMPUTING LAB

---

## 🧩 PART 1 – INSTALL UBUNTU & PREPARE ENVIRONMENT

### 1️⃣ Update and Upgrade Ubuntu

```bash
sudo apt update && sudo apt upgrade -y
```

> **If error:** Run again with `sudo apt --fix-broken install`

---

### 2️⃣ Install Java JDK 8

```bash
sudo apt install openjdk-8-jdk -y
```

**Check Java version:**

```bash
java -version
```

✅ Expected Output: `openjdk version "1.8.0_xxx"`

---

### 3️⃣ Install SSH

```bash
sudo apt install ssh -y
```

**Start SSH service:**

```bash
sudo service ssh start
```

**Verify:**

```bash
ssh localhost
```

> If you get “Are you sure…” → Type **yes**, then press Enter.

---

## 🗃️ PART 2 – INSTALL HADOOP

### 4️⃣ Download Hadoop (version 3.3.6)

```bash
cd ~
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
```

> **Backup link:**
> [https://archive.apache.org/dist/hadoop/common/](https://archive.apache.org/dist/hadoop/common/)

---

### 5️⃣ Extract Hadoop

```bash
tar -xvzf hadoop-3.3.6.tar.gz
mv hadoop-3.3.6 hadoop
```

---

### 6️⃣ Find Java Path

```bash
dirname $(dirname $(readlink -f $(which java)))
```

Example output: `/usr/lib/jvm/java-8-openjdk-amd64`

---

## ⚙️ PART 3 – CONFIGURE HADOOP

### 7️⃣ Configure `hadoop-env.sh`

```bash
gedit ~/hadoop/etc/hadoop/hadoop-env.sh
```

Add this line at the end:

```bash
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
```

---

### 8️⃣ Configure `core-site.xml`

```bash
gedit ~/hadoop/etc/hadoop/core-site.xml
```

Add:

```xml
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>
```

---

### 9️⃣ Configure `hdfs-site.xml`

```bash
gedit ~/hadoop/etc/hadoop/hdfs-site.xml
```

Add:

```xml
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:///home/yourusername/hadoopdata/namenode</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:///home/yourusername/hadoopdata/datanode</value>
  </property>
</configuration>
```

> Replace `yourusername` with your Ubuntu username.

---

### 🔟 Configure `mapred-site.xml`

```bash
cp ~/hadoop/etc/hadoop/mapred-site.xml.template ~/hadoop/etc/hadoop/mapred-site.xml
gedit ~/hadoop/etc/hadoop/mapred-site.xml
```

Add:

```xml
<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
</configuration>
```

---

### 11️⃣ Configure `yarn-site.xml`

```bash
gedit ~/hadoop/etc/hadoop/yarn-site.xml
```

Add:

```xml
<configuration>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
</configuration>
```

---

### 12️⃣ Enable Passwordless SSH (if not already)

```bash
ssh-keygen -t rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost
```

---

## 🧱 PART 4 – FORMAT AND START HADOOP

### 13️⃣ Format NameNode

```bash
hdfs namenode -format
```

> If error → delete old data:

```bash
rm -rf ~/hadoopdata/namenode ~/hadoopdata/datanode
```

Then re-run the format command.

---

### 14️⃣ Start Hadoop Services

```bash
start-dfs.sh
start-yarn.sh
```

> If “command not found” → add to PATH:

```bash
export HADOOP_HOME=~/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
```

---

### 15️⃣ Verify Services

```bash
jps
```

✅ You should see:

```
NameNode
DataNode
ResourceManager
NodeManager
SecondaryNameNode
Jps
```

---

## 🧮 PART 5 – RUN MAPREDUCE PROGRAM (WordCount Example)

### 1️⃣ Create Input Directory

```bash
hdfs dfs -mkdir /input
```

### 2️⃣ Create Input File

```bash
echo "Hello Hadoop World" > input.txt
hdfs dfs -put input.txt /input
```

---

### 3️⃣ Run WordCount Program

```bash
hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.3.6.jar wordcount /input /output
```

> **If output directory already exists error:**

```bash
hdfs dfs -rm -r /output
```

Then re-run the wordcount command.

---

### 4️⃣ View Output

```bash
hdfs dfs -cat /output/part-r-00000
```

✅ Expected Output:

```
Hello   1
Hadoop  1
World   1
```

---

## 🧰 PART 6 – BACKUP & FAILURE RECOVERY

| Issue                    | Cause              | Solution                                                                  |
| ------------------------ | ------------------ | ------------------------------------------------------------------------- |
| Hadoop command not found | PATH not set       | Add `export PATH=$PATH:~/hadoop/bin:~/hadoop/sbin`                        |
| NameNode format failed   | Old data exists    | Remove `~/hadoopdata/namenode` and `~/hadoopdata/datanode`, then reformat |
| “Connection refused”     | Hadoop not started | Run `start-dfs.sh` and `start-yarn.sh`                                    |
| SSH issue                | Key not added      | Re-run `ssh-keygen` and `cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys` |
| Java not found           | JAVA_HOME missing  | Add correct `export JAVA_HOME=...` in `hadoop-env.sh`                     |

---

## 🖥️ Optional – Web UIs

* **NameNode UI:** [http://localhost:9870](http://localhost:9870)
* **ResourceManager UI:** [http://localhost:8088](http://localhost:8088)

---

## ✅ FINAL OUTPUT DEMO

```bash
$ hdfs dfs -cat /output/part-r-00000
Hello   1
Hadoop  1
World   1
```

---

Would you like me to prepare a **ready-to-print lab report (PDF)** for this experiment — with **Aim, Procedure, Commands, Output, and Viva Questions** in the standard **Cloud Computing Lab record format**?
