



> To create a MongoDB Atlas cluster, connect it with a web application, and perform CRUD (Create, Read, Update, Delete) operations using Node.js, Express, and MongoDB.

## ⚙️ **Procedure**

### **Step 1: Create MongoDB Atlas Cluster**

1. Go to [https://www.mongodb.com/cloud/atlas](https://www.mongodb.com/cloud/atlas) and log in.
2. Click **“Create New Cluster” → Choose Free (Shared)** tier.
3. Name it (e.g., *Cluster0*) and deploy it.
4. After creation:

   * Go to **Database Access → Add New Database User**

     * **Username:** `prasanna_db`
     * **Password:** `<your_password>` (e.g., `13384`)
     * **Role:** Read/Write to any database.
   * Go to **Network Access → Add IP Address → Allow Access from Anywhere (0.0.0.0/0)**.
5. Click **Connect → Drivers → Node.js**

   * Copy the connection string:

     ```
     mongodb+srv://prasanna_db:13384<password>@cluster0.57hjiny.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
     ```
   * Replace `<password>` with your actual password.

---

### **Step 2: Setup Node.js Project**

```bash
mkdir todo-app
cd todo-app
npm init -y
npm install express mongoose cors body-parser dotenv
```

---

### **Step 3: Create Folder Structure**

```
todo-app/
│
├── server.js          ← Backend Server
├── .env               ← Store DB connection URL
├── public/            ← Frontend Folder
│   ├── index.html
│   └── script.js
```

---

### **Step 4: .env File**

Create `.env` in root folder and add:

```env
MONGO_URI=mongodb+srv://prasanna_db:13384<password>@cluster0.57hjiny.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
```

---

### **Step 5: server.js**

```js
// server.js
const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const bodyParser = require("body-parser");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(bodyParser.json());
app.use(express.static("public")); // Serve frontend files

// 🔗 MongoDB Connection
const uri = process.env.MONGO_URI;
const client = new MongoClient(uri);

let tasksCollection;

async function connectDB() {
  await client.connect();
  const db = client.db("ToDoApp");
  tasksCollection = db.collection("tasks");
  console.log("✅ Connected to MongoDB Atlas");
}
connectDB();

// 📘 READ - Get All Tasks
app.get("/tasks", async (req, res) => {
  const tasks = await tasksCollection.find().toArray();
  res.json(tasks);
});

// 🟢 CREATE - Add New Task
app.post("/tasks", async (req, res) => {
  const newTask = { title: req.body.title, status: "pending" };
  await tasksCollection.insertOne(newTask);
  res.json({ message: "Task added!" });
});

// 🟡 UPDATE - Mark as Completed
app.put("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.updateOne(
    { _id: new ObjectId(id) },
    { $set: { status: "completed" } }
  );
  res.json({ message: "Task updated!" });
});

// 🔴 DELETE - Remove Task
app.delete("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.deleteOne({ _id: new ObjectId(id) });
  res.json({ message: "Task deleted!" });
});

// 🚀 Start Server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`🌐 Server running at http://localhost:${PORT}`));
```

---

### **Step 6: Frontend — public/index.html**

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App - MongoDB CRUD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 40px;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }
    input {
      width: 250px;
    }
    button {
      background: #00b894;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #019874;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      background: #222;
      padding: 10px;
      margin: 8px auto;
      width: 350px;
      border-radius: 8px;
    }
    .completed {
      text-decoration: line-through;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>📝 ToDo App (MongoDB + Node.js)</h1>

  <form id="taskForm">
    <input type="text" id="taskInput" placeholder="Enter task..." required>
    <button type="submit">Add Task</button>
  </form>

  <ul id="taskList"></ul>

  <script src="script.js"></script>
</body>
</html>
```

---

### **Step 7: Frontend — public/script.js**

```js
const taskForm = document.getElementById("taskForm");
const taskInput = document.getElementById("taskInput");
const taskList = document.getElementById("taskList");

// 🟢 Fetch all tasks
async function fetchTasks() {
  const res = await fetch("/tasks");
  const tasks = await res.json();
  taskList.innerHTML = "";
  tasks.forEach(task => {
    const li = document.createElement("li");
    li.className = task.status === "completed" ? "completed" : "";
    li.innerHTML = `
      ${task.title} - <b>${task.status}</b>
      ${task.status === "pending" ? `<button onclick="completeTask('${task._id}')">✅ Complete</button>` : ""}
      <button onclick="deleteTask('${task._id}')">❌ Delete</button>
    `;
    taskList.appendChild(li);
  });
}

// 🟢 Add Task
taskForm.addEventListener("submit", async e => {
  e.preventDefault();
  if (!taskInput.value.trim()) return;
  await fetch("/tasks", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ title: taskInput.value })
  });
  taskInput.value = "";
  fetchTasks();
});

// 🟡 Complete Task
async function completeTask(id) {
  await fetch(`/tasks/${id}`, { method: "PUT" });
  fetchTasks();
}

// 🔴 Delete Task
async function deleteTask(id) {
  await fetch(`/tasks/${id}`, { method: "DELETE" });
  fetchTasks();
}

// Load Tasks
fetchTasks();
```

---

### **Step 8: Run the Application**

```bash
node server.js
```

---

### **Step 9: Open in Browser**

Visit
👉 [http://localhost:3000](http://localhost:3000)

Perform CRUD operations:

* **Insert:** Add a new task.
* **Read:** See all tasks listed.
* **Update:** Click ✅ Complete to mark task as done.
* **Delete:** Click ❌ Delete to remove task.

---

### **Step 10: Verify in MongoDB Atlas**

1. Go to **Atlas Dashboard → Database → Collections**
2. Open `ToDoApp → tasks`
3. You’ll see your tasks:

   * New ones (pending)
   * Updated ones (completed)
   * Deleted ones (removed automatically)

---

## ✅ **Output Demonstration**

| Operation  | Description     | Result                |
| ---------- | --------------- | --------------------- |
| **Create** | Add new task    | Task added to MongoDB |
| **Read**   | View all tasks  | Displays from Atlas   |
| **Update** | Complete a task | Status → completed    |
| **Delete** | Remove a task   | Deleted from Atlas    |

---

## 🎯 **Conclusion**

Successfully created a **MongoDB Atlas Cluster**, connected it to a **Node.js Express web app**, and implemented all **CRUD operations** using **MongoDB Atlas** as the cloud database.

---

Would you like me to include **screenshots (diagram layout)** showing “MongoDB Atlas Cluster”, “App running locally”, and “Atlas collection view”?
I can generate them visually for your report.





Perfect 👍 Prasanna!
Let’s create a **MongoDB Atlas + Node.js + Express CRUD API** (💻 **no UI**) and test all endpoints using **Postman**.

This version focuses only on the **backend API** — suitable for lab or practical exams.

---

## 🧠 **Aim**

> To create a MongoDB Atlas cluster, connect it to a Node.js web application, and perform CRUD (Create, Read, Update, Delete) operations using Postman.

---

## ⚙️ **Procedure**

### **Step 1: Create MongoDB Atlas Cluster**

1. Go to [https://www.mongodb.com/cloud/atlas](https://www.mongodb.com/cloud/atlas)
2. Click **“Create New Cluster” → Shared (Free)**.
3. In **Database Access → Add New Database User**

   * Username: `prasanna_db`
   * Password: `<your_password>`
   * Role: Read/Write to any database.
4. In **Network Access → Allow Access from Anywhere (0.0.0.0/0)**.
5. Click **Connect → Drivers → Node.js**

   * Copy the connection string:

     ```
     mongodb+srv://prasanna_db:13384<password>@cluster0.57hjiny.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
     ```

---

### **Step 2: Setup Node.js Project**

```bash
mkdir todo-api
cd todo-api
npm init -y
npm install express mongodb body-parser cors dotenv
```

---

### **Step 3: Folder Structure**

```
todo-api/
│
├── server.js        ← main backend file
└── .env             ← environment variables
```

---

### **Step 4: .env File**

Create a `.env` file and paste:

```env
MONGO_URI=mongodb+srv://prasanna_db:13384<password>@cluster0.57hjiny.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
```

*(replace `<password>` with your actual MongoDB password)*

---

### **Step 5: server.js**

```js
// server.js
const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const bodyParser = require("body-parser");
const cors = require("cors");
require("dotenv").config();

const app = express();
app.use(cors());
app.use(bodyParser.json());

// MongoDB connection
const uri = process.env.MONGO_URI;
const client = new MongoClient(uri);

let tasksCollection;

// Connect to MongoDB Atlas
async function connectDB() {
  try {
    await client.connect();
    const db = client.db("ToDoApp");
    tasksCollection = db.collection("tasks");
    console.log("✅ Connected to MongoDB Atlas");
  } catch (err) {
    console.error("❌ Connection failed:", err);
  }
}
connectDB();

// 📘 READ - Get all tasks
app.get("/tasks", async (req, res) => {
  const tasks = await tasksCollection.find().toArray();
  res.json(tasks);
});

// 🟢 CREATE - Add new task
app.post("/tasks", async (req, res) => {
  const { title } = req.body;
  if (!title) return res.status(400).json({ error: "Title is required" });
  await tasksCollection.insertOne({ title, status: "pending" });
  res.json({ message: "Task added successfully" });
});

// 🟡 UPDATE - Mark as completed
app.put("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.updateOne(
    { _id: new ObjectId(id) },
    { $set: { status: "completed" } }
  );
  res.json({ message: "Task marked as completed" });
});

// 🔴 DELETE - Remove task
app.delete("/tasks/:id", async (req, res) => {
  const { id } = req.params;
  await tasksCollection.deleteOne({ _id: new ObjectId(id) });
  res.json({ message: "Task deleted successfully" });
});

// Start Server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`🚀 Server running on http://localhost:${PORT}`));
```

---

## 🧩 **Step 6: Run the Application**

```bash
node server.js
```

✅ Output:

```
✅ Connected to MongoDB Atlas
🚀 Server running on http://localhost:3000
```

---

## 🧪 **Step 7: Test Using Postman**

### 🔹 **1. Create Task (POST)**

**URL:** `http://localhost:3000/tasks`
**Method:** `POST`
**Body → raw → JSON**

```json
{
  "title": "Finish MongoDB lab"
}
```

**Response:**

```json
{
  "message": "Task added successfully"
}
```

---

### 🔹 **2. Read Tasks (GET)**

**URL:** `http://localhost:3000/tasks`
**Method:** `GET`

**Response Example:**

```json
[
  {
    "_id": "6707e12a7f8f6f8b04e9938f",
    "title": "Finish MongoDB lab",
    "status": "pending"
  }
]
```

---

### 🔹 **3. Update Task (PUT)**

**URL:** `http://localhost:3000/tasks/<_id>`
Replace `<_id>` with your task ID from the GET request.

**Example:**

```
http://localhost:3000/tasks/6707e12a7f8f6f8b04e9938f
```

**Method:** `PUT`

{
  "status": "completed"
}


**Response:**

```json
{
  "message": "Task marked as completed"
}
```

---

### 🔹 **4. Delete Task (DELETE)**

**URL:** `http://localhost:3000/tasks/<_id>`
**Example:**

```
http://localhost:3000/tasks/6707e12a7f8f6f8b04e9938f
```

**Method:** `DELETE`

**Response:**

```json
{
  "message": "Task deleted successfully"
}
```

---

## 🧭 **Step 8: Verify in MongoDB Atlas**

1. Go to **MongoDB Atlas → Cluster → Collections → ToDoApp → tasks**
2. You’ll see:

   * Inserted task (`pending`)
   * Updated task (`completed`)
   * Deleted task (removed from collection)

---

## ✅ **Output Summary (Postman)**

| Operation  | HTTP Method | Endpoint     | Description            |
| ---------- | ----------- | ------------ | ---------------------- |
| **Create** | POST        | `/tasks`     | Add new task           |
| **Read**   | GET         | `/tasks`     | View all tasks         |
| **Update** | PUT         | `/tasks/:id` | Mark task as completed |
| **Delete** | DELETE      | `/tasks/:id` | Remove a task          |

---

## 🎯 **Conclusion**

Successfully created and tested a **RESTful CRUD API** using **Node.js, Express, and MongoDB Atlas**.
CRUD operations were verified through **Postman**, confirming correct database connectivity and functionality.

---

Would you like me to include **Postman screenshots (visual layout)** showing each request and response for your report (Insert, Read, Update, Delete)?
I can generate those visuals for your documentation.
