sudo apt update
sudo apt install openmpi-bin openmpi-common libopenmpi-dev

for openmip:


hello.c

#include <mpi.h>
#include <stdio.h>

int main(int argc, char** argv) {
    MPI_Init(NULL, NULL);

    int world_rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    printf("Hello from process %d out of %d\n", world_rank, world_size);

    MPI_Finalize();
}

complie:
mpicc hello_mpi.c -o hello_mpi


run with:
mpirun -np 4 ./hello_mpi

---------

hello_mpi.py 

from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

print(f"Hello from process {rank} of {size}")

run with:
mpirun -n 4 python hello_mpi.py