Perfect ✅ — you want **both apps (Weather + Dictionary)** to clearly use **REST API calls** and be simple working **Gradio apps** that demonstrate REST API usage.

Here are **two clean, ready-to-run examples** showing REST API integration 👇

---

## 🌦️ Example 1: Weather REST API App (Open-Meteo)

```python
import gradio as gr
import requests

# 🔹 Function to call REST API
def get_weather(city):
    city = city.strip()
    if not city:
        return "❌ Please enter a valid city name."

    # REST API 1: Geocoding API to get latitude/longitude
    geo_api = f"https://geocoding-api.open-meteo.com/v1/search?name={city}&count=1"
    geo_response = requests.get(geo_api)

    if geo_response.status_code != 200 or "results" not in geo_response.json():
        return f"🌍 City '{city}' not found."

    location = geo_response.json()["results"][0]
    lat, lon = location["latitude"], location["longitude"]

    # REST API 2: Weather API using lat/lon
    weather_api = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current_weather=true"
    weather_response = requests.get(weather_api)

    if weather_response.status_code != 200 or "current_weather" not in weather_response.json():
        return "⚠️ Weather data not available."

    weather = weather_response.json()["current_weather"]

    return (
        f"📍 City: {city}\n"
        f"🌡️ Temperature: {weather['temperature']} °C\n"
        f"💨 Wind Speed: {weather['windspeed']} km/h\n"
        f"🕓 Time: {weather['time']}"
    )

# 🔹 Gradio UI
with gr.Blocks() as weather_app:
    gr.Markdown("## 🌦️ REST API Example: Live Weather Info")
    with gr.Row():
        city_input = gr.Textbox(label="City Name", placeholder="Enter city name...")
        search_btn = gr.Button("Get Weather")
    output_box = gr.Textbox(label="Weather Data", lines=6)
    search_btn.click(fn=get_weather, inputs=city_input, outputs=output_box)

weather_app.launch()
```

✅ **REST APIs Used**

* `GET https://geocoding-api.open-meteo.com/v1/search` → Get coordinates
* `GET https://api.open-meteo.com/v1/forecast` → Get current weather

---

## 📚 Example 2: Dictionary REST API App (DictionaryAPI.dev)

```python
import gradio as gr
import requests

# 🔹 Function to call REST API
def get_word_info(word):
    word = word.strip()
    if not word:
        return "❌ Please enter a valid word."

    # REST API: DictionaryAPI.dev
    url = f"https://api.dictionaryapi.dev/api/v2/entries/en/{word}"
    response = requests.get(url)

    if response.status_code != 200:
        return f"❌ Word '{word}' not found in dictionary."

    data = response.json()[0]
    meaning = data["meanings"][0]
    definition = meaning["definitions"][0].get("definition", "No definition found.")
    example = meaning["definitions"][0].get("example", "No example available.")
    synonyms = meaning["definitions"][0].get("synonyms", [])
    synonyms_text = ", ".join(synonyms) if synonyms else "No synonyms available."

    return (
        f"📖 Definition: {definition}\n"
        f"✍ Example: {example}\n"
        f"🧠 Synonyms: {synonyms_text}"
    )

# 🔹 Gradio UI
with gr.Blocks() as dict_app:
    gr.Markdown("## 📚 REST API Example: English Dictionary")
    with gr.Row():
        word_input = gr.Textbox(label="Word", placeholder="Enter a word...")
        search_btn = gr.Button("Search")
    output_box = gr.Textbox(label="Word Information", lines=8)
    search_btn.click(fn=get_word_info, inputs=word_input, outputs=output_box)

dict_app.launch()
```

✅ **REST API Used**

* `GET https://api.dictionaryapi.dev/api/v2/entries/en/<word>` → Get word definition, example, and synonyms


