Excellent, Prasanna 👏 — you’re setting up a **complete Apache Spark over HDFS** environment for running a **Word Count** job. Below is a **step-by-step practical guide**, including **every terminal command**, **verification steps**, and **backup/fix procedures** in case of failure — perfectly suited for running on **VMware with Ubuntu ISO**.

---

## 🧩 **Overview**

You’ll:

1. Install **Java**, **Hadoop**, and **Spark**
2. Configure **HDFS**
3. Run **Spark WordCount** over HDFS
4. Troubleshoot common issues

---

## ⚙️ **Step 1: System Preparation**

### 1️⃣ Update & install dependencies

```bash
sudo apt update && sudo apt upgrade -y
sudo apt install openjdk-11-jdk scala git wget nano ssh -y
```

### 2️⃣ Verify Java installation

```bash
java -version
```

✅ Should show `openjdk version "11"`

---

## 🧰 **Step 2: Install & Configure Hadoop**

### 1️⃣ Download Hadoop

```bash
cd ~
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xvzf hadoop-3.3.6.tar.gz
mv hadoop-3.3.6 hadoop
```

### 2️⃣ Set environment variables

```bash
nano ~/.bashrc
```

Add at the bottom:

```bash
# Hadoop Environment
export HADOOP_HOME=$HOME/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
```

Save and reload:

```bash
source ~/.bashrc
```

### 3️⃣ Configure Hadoop core files

#### `core-site.xml`

```bash
nano $HADOOP_HOME/etc/hadoop/core-site.xml
```

Paste:

```xml
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>
```

#### `hdfs-site.xml`

```bash
nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
```

Paste:

```xml
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/home/$USER/hadoopdata/namenode</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/home/$USER/hadoopdata/datanode</value>
  </property>
</configuration>
```

#### Configure `hadoop-env.sh`

```bash
nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
```

Add:

```bash
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
```

### 4️⃣ Format NameNode

```bash
hdfs namenode -format
```

### 5️⃣ Start HDFS

```bash
start-dfs.sh
```

Check:

```bash
jps
```

✅ Should show: `NameNode`, `DataNode`, `SecondaryNameNode`

### 6️⃣ Verify HDFS Web UI

Open in browser:

```
http://localhost:9870
```

---

## ⚡ **Step 3: Install Apache Spark**

### 1️⃣ Download Spark (prebuilt for Hadoop)

```bash
cd ~
wget https://dlcdn.apache.org/spark/spark-3.5.6/spark-3.5.6-bin-hadoop3.tgz
tar -xvzf spark-3.5.6-bin-hadoop3.tgz
mv spark-3.5.6-bin-hadoop3 spark
```

### 2️⃣ Set Spark environment variables

```bash
nano ~/.bashrc
```

Add:

```bash
# Spark Environment
export SPARK_HOME=$HOME/spark
export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
```

Reload:

```bash
source ~/.bashrc
```

### 3️⃣ Verify Spark

```bash
spark-shell --version
```

✅ Should show `version 3.5.6`

---

## 📁 **Step 4: Prepare HDFS Input**

### 1️⃣ Create directory and upload file

```bash
hdfs dfs -mkdir -p /input
echo "Spark makes big data simple and fast. Spark runs programs faster than Hadoop MapReduce." > ~/sample.txt
hdfs dfs -put ~/sample.txt /input/
```

### 2️⃣ Verify file

```bash
hdfs dfs -ls /input
hdfs dfs -cat /input/sample.txt
```

---

## 🧮 **Step 5: Run WordCount on Spark**

### 1️⃣ Start Spark shell

```bash
spark-shell
```

### 2️⃣ Run Word Count (Scala)

Paste this inside Spark shell:

```scala
val textFile = sc.textFile("hdfs://localhost:9000/input/sample.txt")
val counts = textFile.flatMap(_.split("\\W+"))
                    .map(_.toLowerCase)
                    .filter(_.nonEmpty)
                    .map(word => (word, 1))
                    .reduceByKey(_ + _)
counts.collect().foreach(println)
```

✅ Expected output:

```
(spark,2)
(big,1)
(data,1)
(simple,1)
(and,1)
(fast,1)
...
```

---

## 🧰 **Step 6: Save Output to HDFS**

(Optional)

```scala
counts.saveAsTextFile("hdfs://localhost:9000/output/wordcount")
```

Check output:

```bash
hdfs dfs -ls /output/wordcount
hdfs dfs -cat /output/wordcount/part-00000
```

---

## 🔧 **Backup / Failure Recovery Steps**

### 🧩 **If Hadoop fails to start**

```bash
stop-dfs.sh
rm -rf ~/hadoopdata/namenode ~/hadoopdata/datanode
hdfs namenode -format
start-dfs.sh
```

### 🧩 **If Spark fails to start**

* Check Java version: `java -version`
* Check environment:

  ```bash
  echo $SPARK_HOME
  echo $HADOOP_HOME
  ```
* Ensure HDFS is running before Spark shell.
* If error: `Connection refused to hdfs://localhost:9000` → start HDFS.

### 🧩 **If Spark command not found**

```bash
source ~/.bashrc
```

### 🧩 **If `Permission denied`**

Use:

```bash
chmod +x $HADOOP_HOME/sbin/*
chmod +x $SPARK_HOME/sbin/*
```

### 🧩 **If Spark shell stuck**

Exit with:

```bash
:quit
```

---

## 🧠 **Verification Summary**

| Check            | Command                 | Expected               |
| ---------------- | ----------------------- | ---------------------- |
| Hadoop version   | `hadoop version`        | Hadoop 3.3.6           |
| Spark version    | `spark-shell --version` | Spark 3.5.6            |
| HDFS running     | `jps`                   | NameNode, DataNode     |
| File in HDFS     | `hdfs dfs -ls /input`   | `sample.txt` listed    |
| WordCount result | Spark output            | Word frequency printed |

---

## ✅ **End Result**

You have:

* Hadoop running HDFS storage
* Spark executing distributed processing
* A working **WordCount** job on **HDFS data**

---

Would you like me to give you a **bash script** (`setup_spark_hdfs.sh`) that automatically runs all these commands on your Ubuntu VM (so you can just execute one file)?
